Учим и запоминаем английские слова.*
Lower Beginner 1
* Английский язык индивидуально с преподавателем американского
университета. Подъем с любого уровня до самого высокого. 8-926-206-3689
(Москва). <http://american-english.narod.ru>
/New: Глобальный каталог ресурсов для изученияанглийского языка
<http://langua.nm.ru>/
/New: Новая грамматика английского языка <http://englishgrammar.nm.ru>/
Если Вы здесь впервые - пожалуйста, сначала прочтите Введение. <index.htm>
Щелкните на слове - появится перевод (обратная сторона карточки).
Щелкните на слове еще раз - перевод исчезнет.

Введение <index.htm>
Lower Beginner 1
Lower Beginner 2 <002.htm>
Lower Beginner 3 <003.htm>
Lower Beginner 4 <004.htm>
Lower Beginner 5 <005.htm>
Lower Beginner 6 <006.htm>
Lower Beginner 7 <007.htm>
Lower Beginner 8 <008.htm>
Lower Beginner 9 <009.htm>
Lower Beginner 10 <010.htm>
Lower Beginner 11 <011.htm>
Lower Beginner 12 <012.htm>
Lower Beginner 13 <013.htm>
Upper Beginner 1 <015.htm>
Upper Beginner 2 <016.htm>
Upper Beginner 3 <017.htm>
Upper Beginner 4 <018.htm>
Upper Beginner 5 <019.htm>
Upper Beginner 6 <020.htm>
Upper Beginner 7 <021.htm>
Upper Beginner 8 <022.htm>
Upper Beginner 9 <023.htm>
Upper Beginner 10 <024.htm>
Pre-Intermediate 1 <025.htm>
Pre-Intermediate 2 <026.htm>
Pre-Intermediate 3 <027.htm>
Pre-Intermediate 4 <028.htm>
Pre-Intermediate 5 <029.htm>
Pre-Intermediate 6 <030.htm>
Pre-Intermediate 7 <031.htm>
Pre-Intermediate 8 <032.htm>
Pre-Intermediate 9 <033.htm>
Pre-Intermediate 10 <034.htm>
Lower Intermediate 1 <035.htm>
Lower Intermediate 2 <036.htm>
Lower Intermediate 3 <037.htm>
Lower Intermediate 4 <038.htm>
Lower Intermediate 5 <039.htm>
Lower Intermediate 6 <040.htm>
Lower Intermediate 7 <041.htm>
Lower Intermediate 8 <042.htm>
Lower Intermediate 9 <043.htm>
Lower Intermediate 10 <044.htm>
Upper Intermediate 1 <045.htm>
Upper Intermediate 2 <046.htm>
Upper Intermediate 3 <047.htm>
Upper Intermediate 4 <048.htm>
Upper Intermediate 5 <049.htm>
Upper Intermediate 6 <050.htm>
Upper Intermediate 7 <051.htm>
Upper Intermediate 8 <052.htm>
Upper Intermediate 9 <053.htm>
Upper Intermediate 10 <054.htm>
Advanced 1 <055.htm>
Advanced 2 <056.htm>
Advanced 3 <057.htm>
Advanced 4 <058.htm>
Advanced 5 <059.htm>
Advanced 6 <060.htm>
Advanced 7 <061.htm>
Advanced 8 <062.htm>
Advanced 9 <063.htm>
Advanced 10 <064.htm>
Advanced 11 <065.htm>
Advanced 12 <066.htm>
Advanced 13 <067.htm>

		

 1.

     see

     1.

         видеть

 2.

     know

     1.

         знать

 3.

     time

     1.

         время

 4.

     take

     1.

         взять

 5.

     them

     1.

         их

 6.

     some

     1.

         некоторые

 7.

     could

     1.

         мог

 8.

     so

     1.

         так

 9.

     him

     1.

         его

10.

     year

     1.

         год

11.

     into

     1.

         в

12.

     its

     1.

         его (неодуш)

13.

     then

     1.

         тогда

14.

     think

     1.

         думать

15.

     my

     1.

         мой

16.

     come

     1.

         прибыть

17.

     than

     1.

         чем

18.

     more

     1.

         больше

19.

     about

     1.

         о

20.

     now

     1.

         теперь

21.

     last

     1.

         последний

22.

     your

     1.

         ваш

23.

     other

     1.

         другой

24.

     give

     1.

         дать

25.

     just

     1.

         только

26.

     should

     1.

         прош от shall

27.

     these

     1.

         эти

28.

     people

     1.

         люди

29.

     also

     1.

         также

30.

     well

     1.

         хорошо

31.

     any

     1.

         любой

32.

     only

     1.

         только

33.

     new

     1.

         новый

34.

     very

     1.

         очень

35.

     when

     1.

         когда

36.

     May

     1.

         май

37.

     way

     1.

        путь

38.

     look

     1.

         взгляд

39.

     like

     1.

         подобно

40.

     use

     1.

         использование

41.

     her

     1.

         ее

42.

     such

     1.

         такой

43.

     how

     1.

         как

44.

     because

     1.

         потому что

45.

     when

     1.

         когда

46.

     as

     1.

         как

47.

    good 

     1.

         хороший

48.

    find

     1.

        найти

 

 

 

/GENNIE - ГАЛЕРЕЯ СТИЛЬНЫХ ПОДАРКОВ <http://gennie.nm.ru>/

 Рейтинг@Mail.ru <http://top.mail.ru/jump?from=910208>

-->

	Яндекс <http://www.yandex.ru/>	Реклама на Яндексе
<http://www.yandex.ru/advertising/index.html>	Помощь
<http://narod.yandex.ru/help/20>	Спрятать <#>	

		
	Яндекс.Словари
<http://yabs.yandex.ru/count/8vmd8LT0BZq40000ZhPbKTq4QnI8Y0sIgJNv1ughTmi5fP4DCP6yq4ba1fC2ee4EYwonCnz2UWK0>

		

	Яндекс <http://www.yandex.ru/>	Реклама на Яндексе
<http://www.yandex.ru/advertising/index.html>	Помощь
<http://narod.yandex.ru/help/20>	Показать <#>	Закрыть <#>	

		
	Яндекс.Словари
<http://yabs.yandex.ru/count/8vmd8LT0BZq40000ZhPbKTq4QnI8Y0sIgJNv1ughTmi5fP4DCP6yq4ba1fC2ee4EYwonCnz2UWK0>

		

