<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wordcards_Stack_Gadjet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="g_pos_left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="g_size_w" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">269</Value>
    </Setting>
    <Setting Name="g_pos_top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="g_size_h" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">275</Value>
    </Setting>
  </Settings>
</SettingsFile>